# vtj

./: .env  .travis.yml  DEV-security-context-backend.xml  README.md  docker-compose.yml  old-parent-pom.xml  pom.xml
.github/workflows/: build.yml
dev_keys/: avainten_luonti.txt  keystore.p12  truststore.p12
src/main/resources/: buildversion.txt  rajapinnat-oph.properties
src/main/resources/oph-configuration/: log4j.properties.template  log4j.properties.template.aws  rajapinnat.properties.template  security-context-backend.xml.template  vtj-service.properties.template
vtj-api/: pom.xml
vtj-api/src/main/java/fi/vm/sade/rajapinnat/vtj/api/: Huollettava.java  Huoltaja.java  YksiloityHenkilo.java
vtj-remote-api/: pom.xml
vtj-remote-api/src/main/resources/wsdl/: OPHREK.xsd  bindings.xjb
vtj-service/: .dockerignore  DEV-vtj-service.properties  Dockerfile  pom.xml
vtj-service/src/main/java/fi/vm/sade/rajapinnat/vtj/: AuditHelper.java  AuditLogger.java  NotFoundException.java  PassivoituException.java  VtjOperation.java
vtj-service/src/main/java/fi/vm/sade/rajapinnat/vtj/resources/: VtjResource.java
vtj-service/src/main/java/fi/vm/sade/rajapinnat/vtj/service/: VtjService.java  VtjTestData.java
vtj-service/src/main/java/fi/vm/sade/rajapinnat/vtj/service/impl/: KansallisuusKludge.java  KielikoodiKludge.java  VtjServiceImpl.java  VtjTestDataImpl.java
vtj-service/src/main/resources/: ehcache.xml  log4j.properties  logback.xml
vtj-service/src/main/resources/spring/: application-context.xml  cache-context.xml  service-context.xml
vtj-service/src/main/webapp/: index.html
vtj-service/src/main/webapp/WEB-INF/: web.xml
vtj-service/src/test/java/fi/vm/sade/rajapinnat/: LogSanitationTest.java
vtj-service/src/test/java/fi/vm/sade/rajapinnat/vtj/: VtjServiceTest.java  VtjServiceTomcat.java
vtj-service/src/test/java/fi/vm/sade/rajapinnat/vtj/service/impl/: KansallisuusKludgeTest.java  KielikoodiKludgeTest.java
vtj-service/src/test/resources/: logback-test.xml
vtj-service/src/test/resources/spring/: test-context.xml
vtj-test-ws/: .gitignore  Dockerfile  pom.xml
vtj-test-ws/src/main/kotlin/fi/vm/sade/vtj/: HenkiloTunnusKyselyEndpoint.kt  VtjWebServiceApplication.kt
vtj-test-ws/src/main/kotlin/fi/vm/sade/vtj/client/: OppijanumerorekisteriClient.kt
vtj-test-ws/src/main/kotlin/fi/vm/sade/vtj/config/: AuditLogConfig.kt  JacksonConfig.kt  JaxbMarshallerConfig.kt  OphHttpClientConfig.kt  SecurityConfig.kt  VtjPropertiesEnvironmentPostProcessor.kt  WebServiceConfig.kt
vtj-test-ws/src/main/kotlin/fi/vm/sade/vtj/data/: Henkilo.kt  HenkiloRepository.kt
vtj-test-ws/src/main/kotlin/fi/vm/sade/vtj/service/: HenkiloService.kt
vtj-test-ws/src/main/resources/: application.properties  application.yml  logback-spring.xml  spring-ws.xml
vtj-test-ws/src/main/resources/db/migration/: V20201126160259368__luo_taulut.sql  V20201127101839474__insert_testihenkilot.sql  V20210819120000000__testdata_with_obsoleted_country_codes.sql  V20220207101839486__insert_suomifi_testihenkilot.sql  V20220217120000000__insert_fake_data.sql
vtj-test-ws/src/test/kotlin/fi/vm/sade/vtj/: HenkiloTunnusKyselyEndpointTest.kt  VtjWebServiceApplicationTest.kt
vtj-test-ws/src/test/kotlin/fi/vm/sade/vtj/data/: HenkiloRepositoryTest.kt  HenkiloTest.kt
vtj-test-ws/src/test/kotlin/fi/vm/sade/vtj/service/: HenkiloRepositoryTest.kt  HenkiloServiceTest.kt
