# näillä voi aktivoida ONR:stä lukemisen, ks. HenkiloService
#vtj.testws.oppijanumerorekisteri.enabled=true
#vtj.testws.oppijanumerorekisteri.address=https://virkailija.untuvaopintopolku.fi/oppijanumerorekisteri-service
#vtj.testws.oppijanumerorekisteri.username=kayttajanimitahan
#vtj.testws.oppijanumerorekisteri.password=passutahan
#web.url.cas=https://virkailija.untuvaopintopolku.fi/cas
