# näillä voi aktivoida ONR:stä lukemisen, ks. HenkiloService
#vtj-test-ws.datastore.oppijanumerorekisteri-enabled=true
#vtj-test-ws.datastore.oppijanumerorekisteri-host=https://virkailija.untuvaopintopolku.fi
#vtj-test-ws.datastore.oppijanumerorekisteri-username=insertusername
#vtj-test-ws.datastore.oppijanumerorekisteri-password=insertpassword
