# nämä ovat 110% höpöä, mutta oltava määriteltyinä
vtj.production.env=false
vtj.keystore.file=/huu/haa/keystore.jks
vtj.keystore.password=huuhaa
vtj.truststore.file=/huu/haa/truststore.jks
vtj.truststore.password=huuhaa
vtj.cert.alias=huuhaa
vtj.username=huuhaa
vtj.password=huuhaa
vtj.address=http://huu.haa
cas.service.vtj-service=http://huu.haa
