<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.rajapinnat</groupId>
        <artifactId>rajapinnat</artifactId>
        <version>14.0-SNAPSHOT</version>
    </parent>

    <artifactId>vtj</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vtj-api</module>
        <module>vtj-remote-api</module>
        <module>vtj-service</module>
    </modules>

    <properties>
        <spring.version>4.3.29.RELEASE</spring.version>
        <spring.security.version>4.2.19.RELEASE</spring.security.version>
    </properties>

</project>
