<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vtj</artifactId>
    <groupId>fi.vm.sade.rajapinnat</groupId>
    <version>14.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>vtj-api</module>
        <module>vtj-remote-api</module>
        <module>vtj-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.release>11</maven.compiler.release>
        <spring.version>4.3.29.RELEASE</spring.version>
        <spring.security.version>4.2.19.RELEASE</spring.security.version>

        <!-- buildversion.txt -->
        <buildNumber/>
        <branch/>
        <revision/>
        <timestamp>${maven.build.timestamp}</timestamp><!-- war plugin tarvitsee yhä häksyn? -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>../src/main/resources</directory>
                            <excludes>
                                <exclude>**/buildversion.txt</exclude>
                            </excludes>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>../src/main/resources</directory>
                            <includes>
                                <include>**/buildversion.txt</include>
                            </includes>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </pluginManagement>
    </build>

</project>
