#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.alb={{host_alb}}
host.ilb={{host_ilb}}
host.virkailija={{host_virkailija}}
kela.ftp.username={{kela_ftp_username}}
kela.ftp.password={{kela_ftp_password}}
kela.ftp.host={{kela_ftp_host}}
kela.ftp.port={{kela_ftp_port}}
kela.ftp.protocol={{kela_ftp_protocol}}
kela.ftp.path={{kela_ftp_path}}
kela.ftp.parameters={{kela_ftp_parameters}}
server.name={{ansible_hostname}}
vtj.address={{vtj_address}}
vtj.cert.alias={{vtj_cert_alias}}
vtj.keystore.password={{vtj_keystore_password}}
vtj.keystore.file={{vtj_keystore_file}}
vtj.password={{vtj_password}}
vtj.username={{vtj_username}}
vtj.truststore.file={{vtj_truststore_file}}
vtj.truststore.password={{vtj_truststore_password}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.vtj-service=https://${host.cas}/vtj-service
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
jpa.schemaUpdate=validate
jpa.showSql=false
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid-service.swagger.basepath=https://${host.virkailija}:${port.oid-service}/oid-service/rest
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas
vtj.production.env={{vtj_production_env}}
#KELA-OPTI oletusarvoja:
koodisto-uris.koulutusalakela=koulutusalakela
koodisto-uris.opintoalakela=opintoalakela
koodisto-uris.oppilaitostyyppikela=oppilaitostyyppikela
koodisto-uris.yhteishaunkoulukoodi=yhteishaunkoulukoodi
koodisto-uris.koulutustoimija=koulutustoimija
koodisto-uris.oppilaitosnumero=oppilaitosnumero
koodisto-uris.opetuspisteet=opetuspisteet
koodisto-uris.koulutus=koulutus
koodisto-uris.koulutusasteoph=koulutusasteoph2002
koodisto-uris.koulutusastekela=koulutusastekela
koodisto-uris.opintoalaoph=opintoalaoph2002
lukiot-uri=oppilaitostyyppi_15#1
lukiotjaperuskoulut-uri=oppilaitostyyppi_19#1
ammatillisetoppilaitokset-uri=oppilaitostyyppi_21#1
ammatilliseterityisoppilaitokset-uri=oppilaitostyyppi_22#1
ammatilliseterikoisoppilaitokset-uri=oppilaitostyyppi_23#1
ammatillisetaikuiskoulutuskeskukset-uri=oppilaitostyyppi_24#1
kansanopistot-uri=oppilaitostyyppi_63#1
musiikkioppilaitokset-uri=oppilaitostyyppi_61#1
liikunnankoulutuskeskukset-uri=oppilaitostyyppi_62#1
toinenaste-uris=oppilaitostyyppi_15#1,oppilaitostyyppi_19#1,oppilaitostyyppi_21#1,oppilaitostyyppi_22#1,oppilaitostyyppi_23#1,oppilaitostyyppi_24#1,oppilaitostyyppi_63#1,oppilaitostyyppi_61#1,oppilaitostyyppi_62#1
korkeakoulu-uris=oppilaitostyyppi_41#1,oppilaitostyyppi_42#1,oppilaitostyyppi_43#1,oppilaitostyyppi_46#1,oppilaitostyyppi_66#1
fi-uri=kielivalikoima_fi
sv-uri=kielivalikoima_sv
en-uri=kielivalikoima_en
filenamePrefix=RY.WYZ.SR.D
errorLimit=20
errorCooldown=10
dataTimeout=30000
root.organisaatio.oid=1.2.246.562.10.00000000001
OPTIOR.alkutietue=00000ALKU
OPTIOR.lopputietue=99999LOPPU??????
OPTIYH.alkutietue=0000000000ALKU
OPTIYH.lopputietue=9999999999LOPPU??????
OPTIYT.alkutietue=0000000000ALKU
OPTIYT.lopputietue=9999999999LOPPU??????
OPTILI.alkutietue=0000000000ALKU
OPTILI.lopputietue=9999999999LOPPU??????
OPTIOL.alkutietue=00000ALKU
OPTIOL.lopputietue=99999LOPPU??????
OPTINI.alkutietue=0000000000ALKU
OPTINI.lopputietue=9999999999LOPPU??????
OPTITU.alkutietue=0000000000000000ALKU
OPTITU.lopputietue=9999999999999999LOPPU??????
cas.service.kela-service=https://${host.cas}/kela-service
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
organisaatio.webservice.url.backend=https://${host.virkailija}/organisaatio-service/services/organisaatioService

