#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.alb={{host_alb}}
host.ilb={{host_ilb}}
host.virkailija={{host_virkailija}}
server.name={{ansible_hostname}}
vtj.address={{vtj_address}}
vtj.cert.alias={{vtj_cert_alias}}
vtj.keystore.password={{vtj_keystore_password}}
vtj.keystore.file={{vtj_keystore_file}}
vtj.password={{vtj_password}}
vtj.username={{vtj_username}}
vtj.truststore.file={{vtj_truststore_file}}
vtj.truststore.password={{vtj_truststore_password}}

# vtj-test-ws (ei pakollisia)
vtj.testws.ssl-enabled={{vtj_testws_ssl_enabled | default('false')}}
vtj.testws.key-alias={{vtj_testws_key_alias | default('vtj-test-ws')}}
vtj.testws.key-password={{vtj_keystore_password | default('password')}}
vtj.testws.client-auth={{vtj_testws_client_auth | default('none')}}
vtj.testws.oppijanumerorekisteri.enabled={{vtj_oppijanumerorekisteri_enabled | default('false')}}
vtj.testws.oppijanumerorekisteri.address=https\://{{host_virkailija}}/oppijanumerorekisteri-service
vtj.testws.oppijanumerorekisteri.username={{vtj_oppijanumerorekisteri_username | default('not_used')}}
vtj.testws.oppijanumerorekisteri.password={{vtj_oppijanumerorekisteri_password | default('not_used')}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.vtj-service=https://${host.cas}/vtj-service
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
jpa.schemaUpdate=validate
jpa.showSql=false
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid-service.swagger.basepath=https://${host.virkailija}:${port.oid-service}/oid-service/rest
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas


