vtj.production.env=false
vtj.keystore.file=/root/oph-configuration/keys/keystore.p12
vtj.keystore.password=password
vtj.truststore.file=/root/oph-configuration/keys/truststore.p12
vtj.truststore.password=password
vtj.cert.alias=vtj-service
vtj.username=huuhaa
vtj.password=huuhaa
vtj.address=https://vtj-test-ws:8080
cas.service.vtj-service=http://huu.haa
