server.ssl.enabled=true
server.ssl.trust-store=/home/vtj/keys/truststore.p12
server.ssl.trust-store-password=password
server.ssl.key-store=/home/vtj/keys/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=vtj-test-ws
server.ssl.key-password=password
server.ssl.client-auth=need
logging.level.org.springframework.security=DEBUG
